<html>
<body>
    <div class="navbar">
    <a class="active" href="index.html">home</a>
    <a href="about.html">about</a>
    <a href="contact.html"> contact us</a>
    <a href="https://www.google.co.in/">explore</a>
    <a href="gallery.html">gallery</a>
    </div>
    <br><br>
    <h1>contact</h1>
    <p> contact us at 1234567890 for more details </p>
    <hr>
    <img src="coding16.jpg" width="500" height="500" alt="picture">
    <p> this is a picture related to coding </p>
   <img src="programming-code-coding-or-hacker-sign-programming-code-icon-made-with-binary-code-in-wireframe-hands-digital-binary-data-and-digital-code-matrix-background-with-digits-1-0-illustration-vector"width="500" height="500" alt="picture">
   <p> this is what we do </p>
</body>
</html>